{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.7.json",
  "author": "[[[AUTHOR]]]",
  "name": "[[[ADDON_NAME]]]",
  "packs": {
    "behaviorPack": "./packs/BP",
    "resourcePack": "./packs/RP"
  },
  "regolith": {
    "dataPath": "./packs/data",
    "filterDefinitions": {
      "modular_mc": {
        "url": "github.com/Nusiq/regolith-filters",
        "version": "1.1.0"
      }
    },
    "formatVersion": "1.7.0",
    "profiles": {
      "default": {
        "export": {
          "build": "standard",
          "readOnly": false,
          "target": "development"
        },
        "filters": [
          {
            "filter": "modular_mc",
            "settings": {
              "whitelist": [""],
              "blacklist": [],
              "esbuild": {
                "buildPath": "debug/main.js",
                "settings": {
                  "sourcemap": true
                }
              }
            }
          }
        ]
      }
    }
  }
}
